<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="class_of_collocation" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAAAAAAAAAAQAWAAAAEAAAAACAAgAgCAAAA=</HashCode>
      <FileName>class_of_collocation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="class_of_first_bracket" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAQAAAAAEEAAAAACAAAAACBAAA=</HashCode>
      <FileName>class_of_first_bracket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="container_class_">
    <Position X="4.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEACAAQAAAAAAAAAAAAQASAAAAEAAAAACCAgAACAAAA=</HashCode>
      <FileName>container_class_.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="container_class_interface">
    <Position X="1.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEACAAQQAAAAAAAAAAAQBDACAEEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>container_class_interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hard_container_class">
    <Position X="8" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEACAAQAAAAAAAAAAAAQASAAAAEAAAAACAAgAgCBAAA=</HashCode>
      <FileName>hard_container_class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="parser" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAgAAQAAAAAAgAAAABAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAABAKoAqkiIAEQAEGQAABChiBBAMUAZIAkgAAQAAA=</HashCode>
      <FileName>Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="analyzer" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQBCAAAAQAAACQBCIAAEKAIACCgQAIAQAAAAA=</HashCode>
      <FileName>analyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="type_of_purpose_of_cont_class" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAYIAAAAAAAAAgAAAAAAAQgAAAAAAAAA=</HashCode>
      <FileName>list_of_types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="type_of_cont_class" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>list_of_types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>