
 24
ю 0
юбюмя 164
юкейяеи 148
юрюйнбюрэ 140
юрюйсчыхи 132
юркерхйн 68
аюиеп 53
аюиепю 28
аюиепши 32
анкее 59
анкэьни 42
ашбьхи 19
ашрэ 49
бюфмнярэ 117
бюфмши 34
бедэ 120
бевеп 161
бгърэ 54
бхдмши 90
бкюдерэ 138
бмхлюмхе 135
бнглнфмнярэ 108
бнпнрю 103
бяе 11
бярпевю 26
брнпни 73
бшунд 122
цюдюрэ 185
цхонрерхвеяйх 107
цнбнпхрэ 168
цнд 159
цнпюгдши 196
цпсоою 75
дю 9
дюфе 193
дбю 77
дбюфдш 102
дбхфемхе 175
длхрпхи 22
днлю 158
днлюб 62
днлюьмхи 186
дпсцни 125
дслюрэ 123
ебпнйсайнбши 157
ебпнйсанй 39
ебпною 128
едхмярбеммши 84
еярэ 72
фекюмхе 152
фекегмнднпнфмхй 27
гюбхяерэ 118
гюйнмвхрэяъ 183
гюжеохрэяъ 37
гюыхрмхй 20
гдеяэ 6
гднпнбши 165
хцпю 31
хцпюрэ 61
хцпнй 87
хдеюкэмши 194
хгкчакеммши 130
хлерэ 121
хмхжхюрхбю 142
хмрепея 147
йюй 99
йюяюрэяъ 93
йбюкхтхжхпнбюммши 98
йкса 171
йнлюмдю 95
йнрнпши 57
йпняянбйю 2
кебепйсгемеж 129
кхцю 29
кхмхъ 179
кнйн 65
кнйнлнрхб 21
кв 187
людпхд 69
люйяхлсл 110
люмепю 131
люрелюрхвеяйх 80
люрв 78
леярн 74
лхпюмвсйю 149
лнфмн 82
лнлемр 105
лнрхбюжхъ 151
лшькемхе 173
лъв 139
мюбепмне 160
мюцнкн 115
мюдеърэяъ 83
мювюрэ 40
мюь 162
ме 184
меднярюбюрэ 96
мележ 60
мележйхи 144
мхйрн 5
мхвеимши 47
мсфмши 44
нанпнмю 94
напюрхрэ 134
нашцпюрэ 67
ндепфюммши 188
ндхм 124
нйнмвюрекэмши 126
нянаеммши 92
нярюрэяъ 143
нрбермши 25
нвемэ 33
нвепедэ 64
нвйх 55
оепедбхфемхе 174
оепеирх 169
оевюкэмши 106
охяюрэ 146
океи-нтт 38
окнуни 13
окчя 156
он 41
онаедю 45
онаефдюрэ 76
ондвепймсрэ 71
онгбнкърэ 189
онйюгюрэ 153
онкерерэ 113
онлнвэ 12
онякедмхи 35
онвелс 167
онщрнлс 81
опедонкнфхрэ 182
опегхпюрэ 10
опехлсыеярбн 136
опеякеднбюрэ 88
опх 46
опхкнфхрэ 109
опнакелю 91
опнбеярх 166
опнирх 190
опносяйюрэ 101
опносярхрэ 112
п⌡п╣п╤пея┌ 14
п╨п╬п╫я┌п╣п╧п╫п╣я─ 15
п╨п╬п╫я┌п╣п╧п╫п╣я─п╫я▀п╪пэ 17
п╨пп╟я│я│п╟п╪пэ 18
пюяярпюхбюрэ 85
пюяявхршбюрэ 51
пегскэрюр 48
пхяймсрэ 181
псвйю 7
я│ 16
яюл 155
ябни 63
яеаъ 154
яеммхй 23
яхкю 111
яйюгюрэяъ 150
яйнпнярэ 172
якедярбхе 100
якнфмши 66
ялх 145
ялнрперэ 1
янбяел 192
янцкюяхрэяъ 127
янгдюбюрэяъ 104
яноепмхй 119
янярюб 195
яохяшбюрэ 79
япедмхи 178
ясйю 3
явер 43
явхрюрэ 141
рюланб 89
реппхрнпхюкэмши 137
рнр 58
рпюблю 86
рспю 52
рспхмяйхи 170
ръфекши 50
сяоеьмши 191
сярсоюрэ 177
свхршбюъ 116
тсранк 133
тсранкхяр 163
унпньхи 97
жекши 176
велохнм 30
ьюмя 36
ьюьйю 114
щрнр 70
чбемрсяши 56
чбн 180
ъ 4